{
  "name": "api",
  "version": "1.0.0",
  "description": "\"serveur d'une application pour la géolocalisation d'amis\"",
  "main": "server/server.js",
  "scripts": {
    "test": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EnseirbTelecom/pg219-2020-spirit-commandos-friendfinder.git"
  },
  "author": "spirit commandos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EnseirbTelecom/pg219-2020-spirit-commandos-friendfinder/issues"
  },
  "homepage": "https://github.com/EnseirbTelecom/pg219-2020-spirit-commandos-friendfinder#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cordova": "^9.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.5.6",
    "nodemailer": "^6.4.16",
    "nodemon": "^2.0.3"
    
  }
}
